
arthur = a r th e r
arthurs = a r th e r s
conan = k o n e n
doyle = d oi l

watson = w a t s e n
watsons = w a t s e n s
sherlock = sch ö r l o k
holmes = h o m s
hudson = h a d s e n
helen = h e l e n
stoner = st o n e r
grimesby = g r i m s b i
roylott = r oi l o t
roylotts = r oi l o t s
farintosh = f a r i n t o sch
honoria = o n o r i a
westphail = w e st f a l
percy = p ö r s i
armitage = a r m i t a sch

baker = b ei k e r
street = st r i t
bakerstraße = b ei k e r st r a s e
waterloo = w a t e r l u
station = st ei sch e n
surrey = s ö r i
stoke = st o k e
moran = m o r a n
crown = k r au n
inn = i n
crewe = k r u
harrow = h a r o
crane = k r ei n
water = w a t e r

viktor = w i k t o r
hatherley = h ä th e r l i
hatherleys = h ä th e r l i s
bradstreet = b r ä d st r i t
inspektor = i n sp e k t e r
colonel = k o l o n e l
warburton = w o r b e t e n
mary = m e r i
morstan = m o r st e n
lysander = l ei s a nd e r
stark = st a r k
ferguson = f ö r g e s e n
elise = e l i s e
jeremiah = t sch e r e m ei a
hayling = h ei l i ng
becher = b e ch e r

victoria = w i k t o r i a
paddington = p ä d i ng t e n
reading = r i d i ng
eyford = ei f o r d
berkshire = b o r k sch e r

lord = l o r d
robert = r o b e r t
simon = s ei m e n
simons = s ei m e n s
lady = l ei d i
lestrade = l i st r a d
hatty = h a t i
doran = d o r e n
dorans = d o r e n s
aloysius = a l o i sch e s
alice = e l i s
alices = e l i s e s
eustace = j u st e s
clara = k l a r a
alicia = e l i sch a
whittington = w i t i ng t e n
flora = f l o r a
millar = m i l e r
millars = m i l e r s
hay = h ei
moulton = m u l t e n

grosvenor = g r u f e n e r 
square = s k w ä r
westbury = w e st b ö r i
house = h au s 
hanover = h a n o f e r
george = t sch o r t sch
georges = t sch o r t sch e s
hyde = h ei d
park = p a r k
lancaster = l e n k e st e r
gate = g ei t
gordon = g o r d e n
petersfield = p i t e r s f i l d
birchmoor = b ö r t sch m u r
san = s a n 
francisco = f r a n z i s k o
mcquire = m a k k w ei e r
mcquires = m a k k w ei e r s
camp = k ä m p


alexander = a l e k s a nd e r
holder = h o l d e r
lucy = l u s i
parr = p a r
sir = s ö r
burnwell = b ö r n w e l
francis = f r e n z i s
prosper = p r o sp e r

threadneedle = th r e d n i d l
streatham = st r i t e m
fairbank = f e r b e nk

john = t sch o n
straker = st r ei k e r
strakers = st r ei k e r s
ross = r o s
gregory = g r e g o r i
gregorys = g r e g o r i s
fitzroy = f i z r oi
simpson = s i m p s e n
simpsons = s i m p s e n s
backwater = b ä k w a t e r
backwaters = b ä k w a t e r s
silas = s ei l e s
brown = b r au n
browns = b r au n s
ned = n e d
hunter = h a nt e r
hunters = h a nt e r s
edith = i d i th
baxter = b e k st e r
baxters = b e k st e r s
madame = m a d a m
darbyshire = d a r b i sch e r
lesurier = l e s ü r i e
dawson = d o s e n
balmoral = b ä l m o r a l
heath = h i th
newton = n j u t e n
wardlaw = w a r d l o
singleford = s i ng l f o r d


devonshire = d e w e n sch e r
dartmoor = d a r t m o r
tavistock = t e f i st o k
king = k i ng 
kings = k i ng s
pyland = p ei l e nd
capleton = k e p l t e n


violet = f ei e l e t
spence = sp e n s
munro = m a n r o
miss = m i s
stoper = st o p e r
jephro = t sch e f r o
rucastle = r u k a st l 
rucastles = r u k a st l s
southerton = s a th e r t e n
edward = e d w a r d
toller = t o l e r
tollers = t o l e r s
tollerschen = t o l e r sch e n
fowler = f au l e r

montague = m o nt e g i u
place = p l ei s
agentur = a g e nt u r
westaway = w e st a w ei
westawayschen = w e st a w ei sch e n
the = th e
copper = k o p e r
beeches = b i t sch e s
 
hampshire = h e m p sch e r
black = b l a k
swan = s w a n
winchester = w i n sch e st e r
walsall = w o l s e l
philadelphia = f i l a d e l f i a
mauritius = m au r i t i u s

aldershot = a l d e r sch o t
bayard = b ei j a r d
clapham = k l a p h e m
desborough = d e s b o r o 
frowler = f r au l e r
grennwich = g r e n i t sch
matheson = m a th e s e n
venner = w e n e r
isonomy = i s o n o m i
jockey = t sch o k i
kognak = k o n i a k
leah = l i a
leatherhead = l e th e r h e d
mapleton = m ei p l t e n
northumberland = n o r th a m b e r l a nd
oxfordshire = o k s f e r d sch e r
plymouth = p l i m e th
southampton = s au th h a m p t e n
stevenson = st i w e n s e n
waterloostation = w a t e r l u st ei sch e n

bleu = b l ö
électrique = e l e k t r i k
frisco = f r i s k o
guineen = g i n i n
maroquin = m a r o k i n
mc = m a k
avenue = e w e n j u
plantagenets = p l a nt a sch e n e t s
tudors = t u d e r s
sovereigns = s o w e r e n s
suthertons = s a th e r t e n s
times = t ei m s
vere = w e r e
walsingham = w o l s i ng h e m
wardlow = w a r d l o
wessex = w e s e k s
end = e nd

dirs = d i r s
h = h
mirs = m i r s
mr = m r
mrs = m r s
n = n
sichs = s i ch s
sies = s i s
st = st
stehts = st e t s
wenns = w e n s
wirs = w i r s
and = a nd
